<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for all Roslyn based analyzers" ToolsVersion="16.0">
  <Include Path="RoslynIncludedAnalyzers.ruleset" Action="Default" />
  <Include Path="DateTimeAnalyzer.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1114" Action="None" />
    <Rule Id="SA1115" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1302" Action="None" />
    <Rule Id="SA1303" Action="None" />
    <Rule Id="SA1304" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1307" Action="None" />
    <Rule Id="SA1308" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1312" Action="None" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1639" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1004" Action="None" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1004?view=vs-2019 -->
    <Rule Id="CA1011" Action="None" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1011?view=vs-2019 -->
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1047" Action="None" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1067" Action="Warning" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1069" Action="Warning" />
    <Rule Id="CA1070" Action="Warning" />
    <Rule Id="CA1300" Action="None" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1300?view=vs-2019 -->
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1500" Action="None" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1500?view=vs-2019 -->
    <Rule Id="CA1507" Action="Warning" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1726" Action="None" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1726?view=vs-2019 -->
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA1827" Action="Warning" />
    <Rule Id="CA1828" Action="Warning" />
    <Rule Id="CA1829" Action="Warning" />
    <Rule Id="CA1830" Action="Warning" />
    <Rule Id="CA1832" Action="Warning" />
    <Rule Id="CA1833" Action="Warning" />
    <Rule Id="CA1834" Action="Warning" />
    <Rule Id="CA1835" Action="Warning" />
    <Rule Id="CA1836" Action="Warning" />
    <Rule Id="CA1837" Action="Warning" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2009" Action="Warning" />
    <Rule Id="CA2011" Action="Warning" />
    <Rule Id="CA2012" Action="Warning" />
    <Rule Id="CA2016" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2109" Action="None" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2218" Action="Warning" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca2218?view=vs-2019 -->
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" /> <!-- Unported rule (Maybe ported some day): https://docs.microsoft.com/en-us/visualstudio/code-quality/ca2224?view=vs-2019 -->
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2234" Action="None" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="None" />
    <Rule Id="CA2245" Action="Warning" />
    <Rule Id="CA2246" Action="Warning" />
    <Rule Id="CA2248" Action="Warning" />
    <Rule Id="CA2249" Action="Warning" />
    <Rule Id="CA3001" Action="Warning" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Warning" />
    <Rule Id="CA3004" Action="Warning" />
    <Rule Id="CA3005" Action="Warning" />
    <Rule Id="CA3006" Action="Warning" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Warning" />
    <Rule Id="CA3012" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="CA5358" Action="Warning" />
    <Rule Id="CA5359" Action="Warning" />
    <Rule Id="CA5382" Action="Warning" />
    <Rule Id="CA5383" Action="Warning" />
    <Rule Id="CA5392" Action="None" />
  </Rules>
</RuleSet>