<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Source Rules" ToolsVersion="16.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1011" Action="None" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1500" Action="None" />
    <Rule Id="CA1701" Action="None" />
    <Rule Id="CA1703" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1903" Action="None" />
    <Rule Id="CA2109" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2243" Action="None" />
  </Rules>
  <Include Path="AllRoslynBasedAnalyzers.ruleset" Action="Default" />
</RuleSet>