User Stories:

Informationen:
	Kunde:		Hans Kunde
	Funktion:	Leiter der Aussendienst-Reparaturabteilung
	Firma:		SteamVac AG (Buttisholz)
	Produkt:	Dampfbetriebene Vakuumiergeräte
	Kontakt:	via LinkedIn
	Wunsch: 	Für unsere Aussendienstmitarbeitenden eine Software, schnell eine ÖV-Verbindung zu sucht.
			Aus *Ökologischen Gründen* steht unseren Aussendienstmitarbeitenden kein Geschäftsauto zur Verfügung


- PRIORITÄTEN
	- Priorität 1:
		- Verbindungen
		- Stationssuche
		- Abfahrtstafel
		
	- Priorität 2:
		- Vorschläge während dem tippen
		- Zukünftige Verbindungen mit Datum- und Zeit


- Verbindungen suchen zwischen Start- und Endstation
	- Mindestens der nächsten Vier (nächste Abfahrt)
	- Die Suche soll Vorschläge bereitstellen (Man tippt St ein -> Vorschlag: Stans, St. Gallen)

- Datum und Zeit
	- Man soll Datum und Zeit eingeben können, um auch z.B. für die Zukunft zu planen

- Karte
	- Die Karte soll den Ort der Station anzeigen lassen

- Abfahrtstafel
	- Man gibt eine Station ein und es zeigt alle Verbindungen dort hin an

- EXTRA WÜNSCHE:
	- Es soll via aktueller Standort die näcste Stationen anzeigen
	- Man soll die Zugverbindung auch gleich per Mail teilen können


Texte:
User Stories zu schreiben, welche einerseits die Kundenbedürfnisse und Anforderungen gut abbilden,
andererseits für die spätere Umsetzung direkt als Arbeitspakete dienen werden.
