# modul-318-student

./: .gitignore  AktivitätsDiagramm_Map.vsd  AktivitätsDiagramm_Verbindungen.vsd  Directory.Build.props  Dokumentation Yago Romero.docx  Dokumentation.docx  README.md  Use Case_Verbindung.vsd  UseCase_Map.vsd  modul-318-student.sln
Connection4You/: Connection4You.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Connection4YouInstaller/: Connection4YouInstaller.vdproj
Fahrplan/: Abfahrtstafel.Designer.cs  Abfahrtstafel.cs  AutoCompleteClass.cs  Fahrplan.Designer.cs  Fahrplan.cs  Fahrplan.csproj  Form1.Designer.cs  Form1.cs  Mail.Designer.cs  Mail.cs  Program.cs  TransportMain.Designer.cs  TransportMain.cs
HostIP/: Form1.Designer.cs  Form1.cs  HostIP.csproj  Program.cs
ImanSbbApp/: App.xaml  App.xaml.cs  DisplayBoard.cs  DisplayConnection.cs  ImanSbbApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Justtransport/: Justtransport.Designer.cs  Justtransport.cs  Justtransport.csproj  JusttransportBoard.Designer.cs  JusttransportBoard.cs  Program.cs  anzeigVerbindung.Designer.cs  anzeigVerbindung.cs  anzeigVerbindung.resx
Justtrasport Setup/: Justtrasport Setup.vdproj
Meine Transport App/: Form1.Designer.cs  Form1.cs  Meine Transport App.csproj  Program.cs
Meine Transport App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SwissTransport/: Connections.cs  ITransport.cs  Settings.StyleCop  StationBoardRoot.cs  Stations.cs  SwissTransport.csproj  Transport.cs
src/SwissTransport/Core/: HttpClient.cs  IHttpClient.cs  ITransport.cs  Transport.cs
src/SwissTransport/Extensions/: TaskExtension.cs
src/SwissTransport/Models/: Connection.cs  ConnectionPoint.cs  Connections.cs  Coordinate.cs  Station.cs  StationBoard.cs  StationBoardRoot.cs  Stations.cs  Stop.cs
src/SwissTransport/Properties/: AssemblyInfo.cs
tests/SwissTransportTest/: Settings.StyleCop  SwissTransportTest.csproj  TransportTest.cs
tests/SwissTransportTest/Properties/: AssemblyInfo.cs
(+120 files in other folders)
